services:
  - type: web
    name: chatfinal
    env: java
    buildCommand:  bash mvnw clean instal
    startCommand: java -jar target/*.jar
    envVars:
      - key: OPENAI_API_KEY
        sync: false
